# spring-security-extension

./: HELP.md  README.md  pom.xml
src/main/java/com/relive27/security/captcha/: AuthenticationFailureBadCaptchaEvent.java  BadCaptchaException.java  CaptchaAuthenticationConfigurer.java  CaptchaAuthenticationExchange.java  CaptchaAuthenticationFilter.java  CaptchaAuthorizationRequest.java  CaptchaAuthorizationRequestResolver.java  CaptchaAuthorizationResponse.java  CaptchaAuthorizationResponseRepository.java  CaptchaEndpoint.java  DefaultCaptchaAuthorizationRequestResolver.java  HttpSessionCaptchaAuthorizationResponseRepository.java
src/main/java/com/relive27/security/core/endpoint/: FrameworkEndpoint.java  FrameworkEndpointHandlerMapping.java
src/main/java/com/relive27/security/json/: JacksonJsonParser.java  JsonParseException.java  JsonParser.java  JsonParserFactory.java
